# scrolls-android

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISH.md  PUBLISHING.md  README.md  RELEASE_GUIDE.md  build.gradle  codemagic.yaml  mobilelogging-android-usage-log.txt  mobilelogging-android-usage-logpost.txt  publish.properties  publish.properties_CODEMAGIC_ENCRYPTED  publish.properties_TEMPLATE  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/nevercodeci/: README.md  nevercode_post_clone_script.sh
scrolls-lib/: build.gradle  publish.gradle
scrolls-lib/src/main/: AndroidManifest.xml
scrolls-lib/src/main/java/mobi/lab/scrolls/: Log.java  LogDelete.java  LogDeleteImplAge.java  LogDeleteImplCount.java  LogImplBofh.java  LogImplCat.java  LogImplComposite.java  LogImplFile.java  LogPost.java  LogPostBuilder.java  LogPostImpl.java  LogViewBuilder.java  ScrollsFileProvider.java
scrolls-lib/src/main/java/mobi/lab/scrolls/activity/: LogListActivity.java  LogPostActivity.java  LogReaderActivity.java
scrolls-lib/src/main/java/mobi/lab/scrolls/adapter/: LogListAdapter.java  LogReaderAdapter.java
scrolls-lib/src/main/java/mobi/lab/scrolls/data/: LogCopyParams.java  LogDeleteParams.java  LogFileActListener.java  LogItem.java
scrolls-lib/src/main/java/mobi/lab/scrolls/tools/: FileCompressor.java  GuiHelper.java  LogCopyWorker.java  LogDeleteWorker.java  LogHelper.java  SharedConstants.java  Util.java
scrolls-lib/src/main/java/mobi/lab/scrolls/view/: ConfirmDialogLayout.java
scrolls-lib/src/main/res/values/: strings.xml  styles.xml
scrolls-sample-java/: build.gradle
scrolls-sample-java/src/main/: AndroidManifest.xml
scrolls-sample-java/src/main/java/mobi/lab/scrolls/sample/: HelloLogPostActivity.java  SampleApplication.java
scrolls-sample-java/src/main/res/layout/: main.xml
scrolls-sample-java/src/main/res/values/: ic_launcher_background.xml  strings.xml
scrolls-sample-java/src/main/res/xml/: file_provider_paths.xml
