## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
# Your developer id
bintray_developer_id=
# Your developer name
bintray_developer_name=
# Your developer email
bintray_developer_email=
# Your bintray username
bintray_user=
# Your bintray API key
bintray_api_key=
# Your bintray organization
bintray_organization=mobilab
# Should this be a test / dryrun or an actual publish?
# (Optional, false by default)
bintray_dry_run=false
