## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Thu Jul 18 10:55:45 EEST 2019
sdk.dir=D\:\\dev\\android-sdk-windows
# Your developer id
bintray_developer_id=harrikirik
# Your developer name
bintray_developer_name=Harri Kirik
# Your developer email
bintray_developer_email=harri.kirik@lab.mobi
# Your bintray username
bintray_user=harrikirik
# Your bintray API key
bintray_api_key=ca796e65778a749ae20c58675f4e43d0e39d0a44
# Your bintray organization
bintray_organization=mobilab
# Should this be a test / dryrun or an actual publish?
# (Optional, false by default)
bintray_dry_run=true
