<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:gravity="center_horizontal">

        <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_post_logs_with_activity"
                android:onClick="postLogsWithActivity"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_post_logs_from_logcat"
                android:onClick="postLogsWithActivityFromLogcat"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:text="@string/btn_view_logs"
                android:onClick="viewLogs"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_view_current_log"
                android:onClick="viewCurrentLog"
                />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Crash the app!"
            android:onClick="crashApp"
			tools:ignore="OnClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="Post a log with 4008 chars"
            android:onClick="logALongLine"
            tools:ignore="OnClick"
            />

        <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="2"/>
    </LinearLayout>
</ScrollView>